[Profile]
ID=WS
Description=
Version=9

[Translation]
IBMDefaultView=Y
DefaultView=
IBMDefaultDBCS=Y
DefaultDBCS=

[Communication]
AutoConnect=Y
ForceConfigPanel=N
Link=telnet3270
Session=3270
LinkType=

[Telnet3270]
HostName=tn3270e.df.bb
Backup1HostName=
Backup2HostName=
HostPortNumber=9023
Backup1HostPortNumber=23
Backup2HostPortNumber=23
LUName=
Backup1LUName=
Backup2LUName=
TerminalID=DEC-VT220
DefaultTerminalID=Y
Security=Y
AutoReconnect=Y
ExtendedColor=Y
ATTN=6CFFEFFFF3
SYSREQ=F0FFEF
SLPScopeName=
SLPTimeOut=200
SLPSupport=N
SLPScopeOnly=N
DefaultSLPTimeOut=Y
LastConfigHostDoesNotTimeout=N
EnableFIPS=Y
SecurityPackage=MS
CertSelection=AUTOSELECT

[3270]
ScreenSize=24x80
SessionType=Display
HostGraphics=N
NativeGraphics=N
LoadPSS=N
QueryReplyMode=Auto
CharacterCellSize=9x16
HostCodePage=037-Z
LtNumber=FF
LuNumber=FF

[Keyboard]
TypeAHead=Y
ChangeKeyPrompt=Y
CuaKeyboard=1
ResetInsertbyAttn=N
SpotConversion=Y
CaretSizeControl=Y
NewLineCRLF=N
BackspaceBS=N
CapsLockOverride=N
HideNonDisplayDataOnRecord=N
ApplicationNumPad=N
ApplicationCursor=N
ShiftLock=0
TabPosition=0 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
Language=Brazil(275)
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Program Files (x86)\IBM\Personal Communications\private\SISBB CTRL C, CTRL V, CTRL X e ENTER.kmp

[Window]
SessFlags=38C2A
ViewFlags=CE00
CaptionFormat=2A -
UserTitle=PCSWS
StatusBar=1
RuleLinePos=0 0
InsertCursor=Y
MFIcolor=Y
ColumnSeparator=Y

[Graphics]
Redraw=Retained
CursorStyle=1
CursorMovement=0

[Edit]
TrimRectSizingHandles=N
[Telnet5250]
LastConfigHostDoesNotTimeout=N
[Telnet5250SPX]
LastConfigHostDoesNotTimeout=N
[TelnetASCII]
LastConfigHostDoesNotTimeout=N
[LastExitView]
A=3 839 70 976 709 3 12 24 400 0 IBM3270— 37
[Transfer]
DefaultDirectory=c:\users\f3312648\docume~1
AdvancedTransfer=Y
HostSystem=2
DefaultVMDisk=a
DefaultDataSet=
DefaultLibrary=qgpl
ResumeSendFileName=
ResumeRecvFileName=
[printers]
printer=HP LaserJet M4345 mfp PCL6,winspool,10.9.249.206
CPI=10
LPI=6
FaceName=[BatangChe]
Raster=N
Drawer1Orient=Portrait
Drawer2Orient=Portrait
VTPrintArea=Scroll
VTPrintChar=ASCII
VTTerminator=None
