  COEM1010       SISBB - Sistema de Informações Banco do Brasil       13/10/2015
  F2872117                          Correio                             11:20:08
  +-------------------------- Elaborar Texto Novo -------------------- Pag.:   3
  Titulo...............: RISCO UNIÃO - ENTREGA PFN CE__
  Nota Tecnica Pessoal.: N (S=Sim,N=Nao)
  Pronto para Expedicao: N (S=Sim,N=Nao)
      > 2015/8269939 40/00589-5 Terezinha de Jesus Tiburcio da Silva
      > 2015/8252421 40/00365-5 Valdeci Franca de Souza
      >
      > Edson Aoyana Nagai Ana Carina Silva Neves
      > Gerente de Área Gerente de Setor
      >
      >
      >
      >
      >
      >
      >
      >
      >
      >
  ------------------------------------------------------------------------------
  F1 Ajuda F9 Expedir
  F2 Salva F3 Sai F6 Imprime F7 Pag.Ant F8 Prox.Pag F11 Edicao F12 Anexo/Obs.